amqp==2.4.1
Babel==2.6.0
billiard==3.5.0.5
blinker==1.4
celery==4.2.1
certifi==2018.11.29
chardet==3.0.4
Click==7.0
dnspython==1.16.0
elasticsearch>=7.0.0,<8.0.0
elasticsearch-dsl>=7.0.0,<8.0.0
eventlet==0.24.1
Flask==1.0.2
Flask-Login==0.4.1
Flask-SocketIO==3.2.1
Flask-SQLAlchemy==2.3.2
flower==0.9.2
gevent==1.4.0
greenlet==0.4.15
gunicorn==19.9.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
kombu==4.3.0
MarkupSafe==1.1.0
monotonic==1.5
phonenumbers==8.10.5
pip==18.1
ply==3.11
PyMySQL==0.9.3
python-dateutil==2.8.0
python-engineio==3.3.1
python-socketio==3.1.2
pytz==2018.9
raven==6.10.0
redis==3.1.0
requests==2.21.0
setuptools==40.6.2
simplejson==3.16.0
six==1.12.0
SQLAlchemy==1.3.0
thriftpy==0.3.9
tornado==5.1.1
ujson==1.35
urllib3==1.24.2
uWSGI==2.0.18
vine==1.2.0
Werkzeug==0.15.5
wheel==0.32.2
rsa==4.0
pycrypto==2.6.1
pytest==4.3.0
pytest-html==1.20.0
Flask-Migrate==2.5.2
minio==4.0.21
bandit==1.6.2
jsonschema==2.6.0
flasgger==0.9.3
